{
  "name": "si-fox-2019",
  "version": "1.0.0",
  "description": "* Dino Gafić\r * Fadil Kalača\r * Ajdina Memišević\r * Edina Osmnspahić\r * Šajla Pljakić\r * Dženana Šabović\r * Nedim Tarakčija\r * Amar Terović",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/vratiBodoveTests.js --exit",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/si-2019/SI-Fox-2019.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/si-2019/SI-Fox-2019/issues"
  },
  "homepage": "https://github.com/si-2019/SI-Fox-2019#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "request": "^2.88.0",
    "sequelize": "^5.8.6",
    "swagger-ui-express": "^4.0.2",
    "yamljs": "^0.3.0"
  },

  "devDependencies": {
    "mocha": "^6.1.4",
    "nodemon": "^1.19.0",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  }

}
